<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Technical_Documentation</title>
</head>
<body>
    <div>
  <nav id="navbar"> <!-- Navigation Bar -->
    <header>Microtask1</header>
    <ul>
      <a class="nav-link" href="#Introduction" ><li>Introduction</li></a>
      <a class="nav-link" href="micro1.html" ><li>Microtask1</li></a> 
    </ul>
  </nav>
  
  <main id="main-doc"> <!-- Main Document Div Container -->
    <section class="main-section" id="Introduction"> <!-- Introduction Container -->
      <header><u>Introduction</u></header> 
      <article>
       <p>Technical documentation for microtask given by Hosteldevta</p>
      </article>
    </section>
    <br>
  
    

  </main>
</div>
</body>
</html>